<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_cafe_b"
        android:title="MENU"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_shop_location"
        android:icon="@drawable/ic_location"
        android:title="SHOP LOCATION"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_my_cart"
        android:icon="@drawable/ic_cart"
        android:title="MY CART"
        app:showAsAction="ifRoom" />
</menu>