<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thesis.brown.brown.Category.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="2dp"-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:clipToPadding="false"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:id="@+id/lisCategoryFragment">

    </ListView>


</LinearLayout>
