<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/trasparent_black"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:weightSum="10">


    <com.thesis.brown.brown.SquareImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/iced_vanilla_latte" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="Iced Vanilla Latte"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/trasparent_black"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.thesis.brown.brown.SquareImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_left_arrow" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="$ 2.95"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="1 Piece"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <com.thesis.brown.brown.SquareImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>