<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtInnerHeaderCateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingLeft="60dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Drinks"
        android:textStyle="italic"
        android:textColor="#000000"
        />

</LinearLayout>