<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeaderCateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12.5dp"
        android:paddingLeft="40dp"
        android:paddingTop="12.5dp"
        android:text="Drinks"
        android:textColor="@color/colorPrimaryDark"
        />

</LinearLayout>